# MasterschoolExcerise

./: AdmissionProcess.sln  REFACTORING_SUMMARY.md  Repos.sln  STRUCTURE_REVIEW.md
AdmissionProcessApi/: .gitignore  AdmissionProcessApi.csproj  DEBUG_GUIDE.md  Program.cs  README.md  RUN_IN_VSCODE.md  setup.sh
AdmissionProcessApi/Configuration/: FeatureFlagsOptions.cs  ServiceBusOptions.cs  conditions.json
AdmissionProcessApi/Controllers/: FlowController.cs  StepsController.cs  TasksController.cs  UsersController.cs
AdmissionProcessApi/DependencyInjection/: ServiceCollectionExtensions.cs
AdmissionProcessApi/Models/: Step.cs  User.cs  UserProgress.cs
AdmissionProcessApi/Models/DTOs/: CompleteStepRequest.cs  CreateStepRequest.cs  CreateTaskRequest.cs  CreateUserRequest.cs  CreateUserResponse.cs  CurrentProgressResponse.cs  FlowResponse.cs  StatusResponse.cs  UpdateStepRequest.cs  UpdateTaskRequest.cs  UserProgressResponse.cs  UserStatusResponse.cs
AdmissionProcessApi/Services/: ConditionConfigurationService.cs  ConditionEvaluator.cs  FeatureFlagService.cs  FlowDataSeeder.cs  FlowService.cs  IConditionConfigurationService.cs  IConditionEvaluator.cs  IFeatureFlagService.cs  IFlowDataSeeder.cs  IFlowService.cs  IProgressService.cs  IServiceBusService.cs  IStepManagementService.cs  ITaskManagementService.cs  IUserService.cs  PassEvaluator.cs  ProgressService.cs  ServiceBusService.cs  ServiceResult.cs  StatusService.cs  StepManagementService.cs  TaskManagementService.cs  UserService.cs
AdmissionProcessApi/Services/Interfaces/: IFlowService.cs  IPassEvaluator.cs  IProgressService.cs  IStatusService.cs  IUserService.cs
AdmissionProcessBL/: AdmissionProcessBL.csproj  LogicResult.cs  PassEvaluator.cs  ProgressLogic.cs  StatusLogic.cs
AdmissionProcessBL.Tests/: PassEvaluatorTests.cs  StatusLogicTests.cs  StatusServiceTests.cs  UserServiceTests.cs
AdmissionProcessBL/Interfaces/: IFlowLogic.cs  IPassEvaluator.cs  IProgressLogic.cs  IStatusLogic.cs
AdmissionProcessBL/Services/: FlowService.cs  PassEvaluator.cs  ProgressService.cs  ServiceResult.cs  StatusService.cs  UserService.cs
AdmissionProcessDAL/: AdmissionProcessDAL.csproj  Class1.cs  README.md
AdmissionProcessDAL.Tests/: AdmissionProcessDAL.Tests.csproj  MockProgressRepositoryTests.cs  MockUserRepositoryTests.cs  WorkflowServiceTests.cs
AdmissionProcessDAL/Configuration/: flow-config.json  nodes.json
AdmissionProcessDAL/Configuration/Models/: FlowConfiguration.cs
AdmissionProcessDAL/Models/: Condition.cs  ConditionTypes.cs  Enums.cs  FlowNode.cs  NodeStatus.cs  PassCondition.cs  Phase.cs  Step.cs  User.cs  UserNodeStatus.cs  UserProgress.cs  VisibilityCondition.cs  WorkflowDefinition.cs  WorkflowNode.cs
AdmissionProcessDAL/Repositories/: MockFlowTaskRepository.cs  MockStepRepository.cs  MockStepTaskRepository.cs  MockUserProgressRepository.cs  MockUserRepository.cs  MockUserTaskAssignmentRepository.cs
AdmissionProcessDAL/Repositories/Interfaces/: IFlowRepository.cs  IFlowTaskRepository.cs  IStepRepository.cs  IStepTaskRepository.cs  IUserProgressRepository.cs  IUserRepository.cs  IUserTaskAssignmentRepository.cs
AdmissionProcessDAL/Repositories/Mock/: MockFlowRepository.cs  MockProgressRepository.cs  MockUserRepository.cs
AdmissionProcessDAL/Services/: IEmailService.cs  IStepDataService.cs  IStepTaskDataService.cs  ITaskDataService.cs  IUserDataService.cs  IUserProgressDataService.cs  IUserTaskAssignmentDataService.cs  IWorkflowDataService.cs  IWorkflowService.cs  MockEmailService.cs  StepDataService.cs  StepTaskDataService.cs  TaskDataService.cs  UserDataService.cs  UserProgressDataService.cs  UserTaskAssignmentDataService.cs  WorkflowDataService.cs  WorkflowSeeder.cs  WorkflowService.cs
AdmissionProcessModels/DTOs/: CreateUserResponse.cs  ErrorResponse.cs  FlowResponse.cs  FlowStepDto.cs  FlowTaskDto.cs  StatusResponse.cs
AdmissionProcessModels/Enums/: NodeRole.cs  ProgressStatus.cs  UserStatus.cs
MasterschoolExercise/: AdmissionProcess.sln  Program.cs  README.md
MasterschoolExercise/AdmissionProcessApi/: AdmissionProcessApi.csproj  appsettings.json
MasterschoolExercise/AdmissionProcessBL/: FlowLogic.cs  ProgressLogic.cs  UserLogic.cs
MasterschoolExercise/AdmissionProcessBL.Tests/: AdmissionProcessBL.Tests.csproj  UserLogicTests.cs
MasterschoolExercise/AdmissionProcessDAL.Tests/: AdmissionProcessDAL.Tests.csproj
MasterschoolExercise/Configuration/: FlowConfiguration.cs  IFlowConfiguration.cs
MasterschoolExercise/Controllers/: FlowController.cs  StepsController.cs  TasksController.cs  UsersController.cs
MasterschoolExercise/Models/: Step.cs  User.cs  UserProgress.cs
MasterschoolExercise/Properties/: launchSettings.json
MasterschoolExercise/Repositories/: IFlowTaskRepository.cs  IStepRepository.cs  IStepTaskRepository.cs  IUserProgressRepository.cs  IUserRepository.cs  IUserTaskAssignmentRepository.cs  MockFlowTaskRepository.cs  MockStepRepository.cs  MockStepTaskRepository.cs  MockUserProgressRepository.cs  MockUserRepository.cs  MockUserTaskAssignmentRepository.cs
UserRegistrationService/: Program.cs  README.md  UserRegistrationService.csproj  appsettings.json
UserRegistrationService.DI/: Class1.cs  ServiceCollectionExtensions.cs  UserRegistrationService.DI.csproj
UserRegistrationService.DI/Configuration/: FeatureFlagsOptions.cs  ServiceBusOptions.cs
UserRegistrationService.DI/Services/: IUserRegistrationProcessor.cs  UserRegistrationBackgroundService.cs  UserRegistrationProcessor.cs
(+45 files in other folders)
